import java_cup.runtime.*;
import java.io.*;


parser code {:
	private static final boolean DEBUG = true;
    public static int error = 0;
    public static FileWriter fileout;

	@Override
    public void report_error(String message, Object info) {
        error++;
        System.err.print(Main.file_name+":");
        if (info instanceof Symbol) {
            if (((Symbol)info).left != -1){
                int line = (((Symbol)info).left)+1;
                int column = (((Symbol)info).right)+1;
                System.err.print(line+":"+column+":");
            }
        }
        System.err.print(red(" error: "));
        System.err.println(message);
    }

    private String red(String str) {
        return "\u001B[31m" + str + "\u001B[0m";
    }

    @Override
    public void syntax_error(Symbol cur_token){}

    public Symbol getToken() {
        return ((Symbol)stack.elementAt(tos));
    }
    public void report(String message) {
        report_error(message, getToken());
    }
	public void debug(String message) {
        if (DEBUG)
            System.out.println(red("DEBUG: ")+message);
    }
    public void output(String message){
		try {
        	fileout.write(message);
        } catch(IOException e) {
            e.printStackTrace();
        }
        System.out.println(message);
    }
:};

init with {:
	try{
        fileout = new FileWriter(new File("output.pasm"));
    } catch(IOException e){
        System.err.println(e);
    }
:};

// Terminal tokens
terminal RO, RC, BO, BC, SO, SC;
terminal EQ, PLUS, MINUS, STAR, DIV;
terminal LT, GT, LE, GE;
terminal AND, OR, NOT;
terminal INT_TYPE, DOUBLE_TYPE;
terminal IF, WHILE, PRINT, ELSE;
terminal SCOL, CM;
terminal ID, INT, DOUBLE;
terminal UMINUS;

// Non terminal tokens
non terminal prog, decl_list, decl_item, type, var_list, var_item;
non terminal stmt_list, stmt, if, while, condition, exp, id, assignment, print;

// Precedences and associativities
precedence left OR;
precedence left AND;
precedence left NOT;
precedence left LT, GT, LE, GE, EQ;
precedence left PLUS, MINUS;
precedence left STAR, DIV;
precedence left UMINUS;
precedence left IF;


// Start with the grammar

start with prog;

prog        ::= decl_list stmt_list 
                {: parser.fileout.close(); parser.debug("The program is correct"); :};

// Declarations
decl_list   ::= decl_list decl_item | decl_item;

decl_item   ::= type var_list SCOL;
type        ::= INT_TYPE | DOUBLE_TYPE;
var_list    ::= var_list CM var_item | var_item;
var_item    ::= ID | ID SO INT SC;

// Instructions
stmt_list   ::= stmt_list stmt | stmt;
stmt        ::= if | while | assignment | print | BO stmt_list BC;

if          ::= IF condition stmt ELSE stmt | IF condition stmt;
while       ::= WHILE condition stmt;

assignment  ::= id EQ exp SCOL | id SCOL;

print       ::= PRINT id SCOL;

condition   ::= RO exp RC;

// Expressions
exp         ::=
            /* Logical expressions */
            exp AND exp 
            | exp OR exp 
            | NOT exp
            /* Comparison expressions */
            | exp EQ EQ exp 
            | exp LT exp
            | exp GT exp
            | exp GE exp
            | exp LE exp
            /* Arithmetic expressions */
            | exp PLUS exp
            | exp MINUS exp
            | exp STAR exp
            | exp DIV exp
            | RO exp RC
            | id
            | INT
            | DOUBLE
            | MINUS INT %prec UMINUS
            | MINUS DOUBLE %prec UMINUS;

id          ::= ID | ID SO INT SC | ID SO ID SC;
